# Django settings
DJANGO_SECRET_KEY=insecure-secret-key-for-development-only
DEBUG=True

# Database URL for connecting to the postgres service in Docker
DATABASE_URL=postgres://postgres:postgres@db:5432/play_console_importer

# Celery configuration using the redis service in Docker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Add other environment variables here as needed
